C:\Users\User\source\repos\28.03 Task3\28.03 Task3\bin\Debug\netcoreapp3.1\28.03 Task3.exe
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\bin\Debug\netcoreapp3.1\28.03 Task3.deps.json
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\bin\Debug\netcoreapp3.1\28.03 Task3.runtimeconfig.json
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\bin\Debug\netcoreapp3.1\28.03 Task3.runtimeconfig.dev.json
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\bin\Debug\netcoreapp3.1\28.03 Task3.dll
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\bin\Debug\netcoreapp3.1\28.03 Task3.pdb
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.AssemblyInfo.cs
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.dll
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.pdb
C:\Users\User\source\repos\28.03 Task3\28.03 Task3\obj\Debug\netcoreapp3.1\28.03 Task3.genruntimeconfig.cache
